<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <!--    To add the approval type in approval category-->
    <record id="approval_category_view_form" model="ir.ui.view">
        <field name="name">approval.category.view.form.inherit.approval.connector</field>
        <field name="model">approval.category</field>
        <field name="inherit_id" ref="approvals.approval_category_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='approval_type']" position="attributes">
                <attribute name="invisible">0</attribute>
            </xpath>
        </field>
    </record>
</odoo>
