<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#008080;"> Multi-Level Approvals for Quotations, Vendor Bills & Vendor Payments </h2>
        <p style="text-align: center;font-size: 20px;color:#785e5b">

            This module enhances Odoo's approval workflow by introducing multi-level approvals
        for Quotations to Purchase order,Vendor Bills and Vendor Payments.

        </p>
    </div>
</section>


<section class="oe_container">
      <div class="oe_row oe_spaced">
        <h4 class="oe_slogan" style="color:#008080;">1. Community Version</h4>
        <h4 class="oe_slogan" style="color:#008080;">2. Enterprise Version</h4>
        <h4 class="oe_slogan" style="color:#008080;">3. Odoo.sh</h4>



      </div>
</section>


<section class="oe_container" style="padding: 0% 0% 0% 4%;">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="text-align: left;opacity:0.6;font-size: 28px;font-weight: 600;margin: 0px !important;">
            Screenshots<b/>
        </h2>
        
        <h3 class="oe_slogan" style="text-align: left;font-size: 18px;margin: 0px !important;">
            <b> 1)Before converting the quotation to purchase order, user can send for the approval by selecting
            Send For Approval and all the internal users will be listed:</b>
        </h3>
        <div class="oe_row oe_spaced">
            <img src="send for approval.png" alt="" style="width: 95%;box-shadow: 0px 0px 8px 0px #e42049;"/>
        </div>
        
        
        <h3 class="oe_slogan" style="text-align: left;font-size: 18px;margin: 0px !important;">
            <b> 2) User can then select the intended user from whom you need the approval for converting it to
                    purchase order & click to confirm. :</b>
        </h3>
        <div class="oe_row oe_spaced">
            <img src="select approver.png" alt="" style="width: 95%;box-shadow: 0px 0px 8px 0px #e42049;"/>
        </div>
        
        <h3 class="oe_slogan" style="text-align: left;font-size: 18px;margin: 0px !important;">
            <b> 3) The user who has been selected for the approval will get a notification  as shown in the
                image below. Opening which you can see the message :</b>
        </h3>
        <div class="oe_row oe_spaced">
            <img src="approver notif.png" alt="" style="width: 95%;box-shadow: 0px 0px 8px 0px #e42049;"/>
        </div>
        
        <h3 class="oe_slogan" style="text-align: left;font-size: 18px;margin: 0px !important;">
            <b> 4) Confirm:The user can then click on the Confirm Order button to confirm the quotation and change
                    it into Purchase order. :</b>
        </h3>
        <div class="oe_row oe_spaced">
            <img src="approvers scrn.png" alt="" style="width: 95%;box-shadow: 0px 0px 8px 0px #e42049;"/>
        </div>
        
        <h3 class="oe_slogan" style="text-align: left;font-size: 18px;margin: 0px !important;">
            <b> 5)All Access Groups For Vendor Bills And Vendor Payments:</b>
        </h3>
        <div class="oe_row oe_spaced">
            <img src="all access rights.png" alt="" style="width: 95%;box-shadow: 0px 0px 8px 0px #e42049;"/>
        </div>
        
        <h3 class="oe_slogan"  style="text-align: left;font-size: 18px;margin: 0px !important;">
            <b> 6) Vendor Bill Creation:</b>
        </h3>
        <div class="oe_row oe_spaced">
            <img src="bill creator view.png" alt="" style="width: 95%;box-shadow: 0px 0px 8px 0px #e42049;"/>
        </div>
        
        <h3 class="oe_slogan" style="text-align: left;font-size: 18px;margin: 0px !important;">
            <b> 7) Verify Vendor Bill:</b>
        </h3>
        <div class="oe_row oe_spaced">
            <img src="bill verify view.png" alt="" style="width: 95%;box-shadow: 0px 0px 8px 0px #e42049;"/>
        </div>

         <h3 class="oe_slogan" style="text-align: left;font-size: 18px;margin: 0px !important;">
            <b> 7) Validate Vendor Bill:</b>
        </h3>
        <div class="oe_row oe_spaced">
            <img src="bill validator view.png" alt="" style="width: 95%;box-shadow: 0px 0px 8px 0px #e42049;"/>
        </div>


         <h3 class="oe_slogan" style="text-align: left;font-size: 18px;margin: 0px !important;">
            <b> 7) Create Vendor Payment:</b>
        </h3>
        <div class="oe_row oe_spaced">
            <img src="ven pay creator view.png" alt="" style="width: 95%;box-shadow: 0px 0px 8px 0px #e42049;"/>
        </div>

         <h3 class="oe_slogan" style="text-align: left;font-size: 18px;margin: 0px !important;">
            <b> 7) Verify Vendor Payment:</b>
        </h3>
        <div class="oe_row oe_spaced">
            <img src="pay verify view.png" alt="" style="width: 95%;box-shadow: 0px 0px 8px 0px #e42049;"/>
        </div>

         <h3 class="oe_slogan" style="text-align: left;font-size: 18px;margin: 0px !important;">
            <b> 7) Validate Vendor Payment:</b>
        </h3>
        <div class="oe_row oe_spaced">
            <img src="pay validator view.png" alt="" style="width: 95%;box-shadow: 0px 0px 8px 0px #e42049;"/>
        </div>

    </div>
</section>


  <div class="row py-4 px-3">
         <div class="w-100" style="padding-top:30px;padding-bottom:45px;border-radius: 10px;">
                  <h2 style="font-weight: 600;text-align: center;width: 100%;"> Support</h2>
                  <hr style="margin-top: 0px;margin-bottom: 2%;border: 0;text-align: center;border-top: 3px solid #d21c22;width: 5%;">
                  <h3 class="oe_slogan"
                     style="text-align: center;font-size: 19px;width: 100%;margin: 0;margin-top: 14px;color: #000 !important;opacity: 1 !important;line-height: 31px;font-weight: 400;letter-spacing: .5px;margin-bottom: 21px;">
                  At Infintor Solutions we offer end to end solution for Odoo services. Which includes analysis &amp; consultation on the workflows and integration part.Incase of any question regarding this module feel free to email us or raise a ticket on support.
                  </h3>


      </div>
   </div>

  <div class="row py-4 px-3">
               <div class="w-100" style="padding-top:30px;padding-bottom:45px;border-radius: 10px;">
                   <h2 style="text-align: center;font-size: 17px;width: 100%;margin: 0;margin-top: 14px;color: #000 !important;opacity: 1 !important;line-height: 31px;font-weight: 400;letter-spacing: .5px;margin-bottom: 21px;">Contact us: <a href="https://www.infintor.com/software-company-infintor-contact-us/">https://www.infintor.com/software-company-infintor-contact-us/</a></h2>
                   <h2 style="text-align: center;font-size: 17px;width: 100%;margin: 0;margin-top: 14px;color: #000 !important;opacity: 1 !important;line-height: 31px;font-weight: 400;letter-spacing: .5px;margin-bottom: 21px;">Email: <a href="mailto:info@infintor.com">info@infintor.com</a></h2>
               </div>
  </div>






